<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniiel cuzao feio chato odeio cu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Adicionado para organizar conteúdo em coluna */
        }
        .container {
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
            display: block; 
        }
        
        .gif {
            text-align: center;
            margin-top: 20px; 
        }
        
        a:link, a:visited {
            background-color: red;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px; 
        }

        a:hover, a:active {
            background-color: rgb(143, 0, 0); 
        }
    </style>
    </head>
    <body>

    <div class="container">
        <p>Escolha uma opção:</p>
        <button id="opcao1">Opção 1</button>
        <button id="opcao2">Opção 2</button>
        <button id="opcao3">Opção 3</button>
    </div>

    <a href="https://youtu.be/1m6en0SQNFs?si=VIIywBIsD-53klJQ" target="_blank">Ideia de música para acompanhar</a>

    <div class="gif">
        <img src="https://media1.tenor.com/m/0ZtQO2B3HxYAAAAC/flowers-emoji-flowers-for-you-emoji.gif" alt="GIF animado">
    </div>

        <script>
            document.getElementById('opcao1').addEventListener('click', function() {
                alert("Gatinho, seu nome deveria ser a cura do Alzheimer, por que é impossível esquecer esse seu sorriso");
            });

            document.getElementById('opcao2').addEventListener('click', function() {
                alert("Eu queria ser poeta mas poeta não posso ser...\nPorque poeta pensa em muitas coisas e eu só penso em você");
            });

            document.getElementById('opcao3').addEventListener('click', function() {
                alert("Quem clicou é porque quer");
            });
        </script>

</body>
</html>